7767517
285 345
Input            images                   0 1 images
MemoryData       /model.24/Constant_12_output_0 0 1 /model.24/Constant_12_output_0 0=8400 1=2
MemoryData       /model.24/Constant_13_output_0 0 1 /model.24/Constant_13_output_0 0=8400 1=2
MemoryData       /model.24/Constant_15_output_0 0 1 /model.24/Constant_15_output_0 0=8400
Convolution      /model.0/conv/Conv       1 1 images /model.0/conv/Conv_output_0 0=16 1=6 11=6 2=1 12=1 3=2 13=2 4=2 14=2 15=2 16=2 5=1 6=1728
Swish            /model.0/act/Mul         1 1 /model.0/conv/Conv_output_0 /model.0/act/Mul_output_0
Convolution      /model.1/conv/Conv       1 1 /model.0/act/Mul_output_0 /model.1/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=4608
Swish            /model.1/act/Mul         1 1 /model.1/conv/Conv_output_0 /model.1/act/Mul_output_0
Split            splitncnn_0              1 2 /model.1/act/Mul_output_0 /model.1/act/Mul_output_0_splitncnn_0 /model.1/act/Mul_output_0_splitncnn_1
Convolution      /model.2/cv1/conv/Conv   1 1 /model.1/act/Mul_output_0_splitncnn_1 /model.2/cv1/conv/Conv_output_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=512
Split            splitncnn_1              1 2 /model.2/cv1/conv/Conv_output_0 /model.2/cv1/conv/Conv_output_0_splitncnn_0 /model.2/cv1/conv/Conv_output_0_splitncnn_1
Convolution      /model.2/cv2/conv/Conv   1 1 /model.1/act/Mul_output_0_splitncnn_0 /model.2/cv2/conv/Conv_output_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=512
Split            splitncnn_2              1 2 /model.2/cv2/conv/Conv_output_0 /model.2/cv2/conv/Conv_output_0_splitncnn_0 /model.2/cv2/conv/Conv_output_0_splitncnn_1
Sigmoid          /model.2/cv1/act/Sigmoid 1 1 /model.2/cv1/conv/Conv_output_0_splitncnn_1 /model.2/cv1/act/Sigmoid_output_0
Sigmoid          /model.2/cv2/act/Sigmoid 1 1 /model.2/cv2/conv/Conv_output_0_splitncnn_1 /model.2/cv2/act/Sigmoid_output_0
BinaryOp         /model.2/cv1/act/Mul     2 1 /model.2/cv1/conv/Conv_output_0_splitncnn_0 /model.2/cv1/act/Sigmoid_output_0 /model.2/cv1/act/Mul_output_0 0=2
Split            splitncnn_3              1 2 /model.2/cv1/act/Mul_output_0 /model.2/cv1/act/Mul_output_0_splitncnn_0 /model.2/cv1/act/Mul_output_0_splitncnn_1
BinaryOp         /model.2/cv2/act/Mul     2 1 /model.2/cv2/conv/Conv_output_0_splitncnn_0 /model.2/cv2/act/Sigmoid_output_0 /model.2/cv2/act/Mul_output_0 0=2
Convolution      /model.2/m/m.0/cv1/conv/Conv 1 1 /model.2/cv1/act/Mul_output_0_splitncnn_1 /model.2/m/m.0/cv1/conv/Conv_output_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
Swish            /model.2/m/m.0/cv1/act/Mul 1 1 /model.2/m/m.0/cv1/conv/Conv_output_0 /model.2/m/m.0/cv1/act/Mul_output_0
Convolution      /model.2/m/m.0/cv2/conv/Conv 1 1 /model.2/m/m.0/cv1/act/Mul_output_0 /model.2/m/m.0/cv2/conv/Conv_output_0 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2304
Swish            /model.2/m/m.0/cv2/act/Mul 1 1 /model.2/m/m.0/cv2/conv/Conv_output_0 /model.2/m/m.0/cv2/act/Mul_output_0
BinaryOp         /model.2/m/m.0/Add       2 1 /model.2/cv1/act/Mul_output_0_splitncnn_0 /model.2/m/m.0/cv2/act/Mul_output_0 /model.2/m/m.0/Add_output_0 0=0
Concat           /model.2/Concat          2 1 /model.2/m/m.0/Add_output_0 /model.2/cv2/act/Mul_output_0 /model.2/Concat_output_0 0=0
Convolution      /model.2/cv3/conv/Conv   1 1 /model.2/Concat_output_0 /model.2/cv3/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            /model.2/cv3/act/Mul     1 1 /model.2/cv3/conv/Conv_output_0 /model.2/cv3/act/Mul_output_0
Convolution      /model.3/conv/Conv       1 1 /model.2/cv3/act/Mul_output_0 /model.3/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=18432
Swish            /model.3/act/Mul         1 1 /model.3/conv/Conv_output_0 /model.3/act/Mul_output_0
Split            splitncnn_4              1 2 /model.3/act/Mul_output_0 /model.3/act/Mul_output_0_splitncnn_0 /model.3/act/Mul_output_0_splitncnn_1
Convolution      /model.4/cv1/conv/Conv   1 1 /model.3/act/Mul_output_0_splitncnn_1 /model.4/cv1/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
Split            splitncnn_5              1 2 /model.4/cv1/conv/Conv_output_0 /model.4/cv1/conv/Conv_output_0_splitncnn_0 /model.4/cv1/conv/Conv_output_0_splitncnn_1
Convolution      /model.4/cv2/conv/Conv   1 1 /model.3/act/Mul_output_0_splitncnn_0 /model.4/cv2/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
Split            splitncnn_6              1 2 /model.4/cv2/conv/Conv_output_0 /model.4/cv2/conv/Conv_output_0_splitncnn_0 /model.4/cv2/conv/Conv_output_0_splitncnn_1
Sigmoid          /model.4/cv1/act/Sigmoid 1 1 /model.4/cv1/conv/Conv_output_0_splitncnn_1 /model.4/cv1/act/Sigmoid_output_0
Sigmoid          /model.4/cv2/act/Sigmoid 1 1 /model.4/cv2/conv/Conv_output_0_splitncnn_1 /model.4/cv2/act/Sigmoid_output_0
BinaryOp         /model.4/cv1/act/Mul     2 1 /model.4/cv1/conv/Conv_output_0_splitncnn_0 /model.4/cv1/act/Sigmoid_output_0 /model.4/cv1/act/Mul_output_0 0=2
Split            splitncnn_7              1 2 /model.4/cv1/act/Mul_output_0 /model.4/cv1/act/Mul_output_0_splitncnn_0 /model.4/cv1/act/Mul_output_0_splitncnn_1
BinaryOp         /model.4/cv2/act/Mul     2 1 /model.4/cv2/conv/Conv_output_0_splitncnn_0 /model.4/cv2/act/Sigmoid_output_0 /model.4/cv2/act/Mul_output_0 0=2
Convolution      /model.4/m/m.0/cv1/conv/Conv 1 1 /model.4/cv1/act/Mul_output_0_splitncnn_1 /model.4/m/m.0/cv1/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            /model.4/m/m.0/cv1/act/Mul 1 1 /model.4/m/m.0/cv1/conv/Conv_output_0 /model.4/m/m.0/cv1/act/Mul_output_0
Convolution      /model.4/m/m.0/cv2/conv/Conv 1 1 /model.4/m/m.0/cv1/act/Mul_output_0 /model.4/m/m.0/cv2/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            /model.4/m/m.0/cv2/act/Mul 1 1 /model.4/m/m.0/cv2/conv/Conv_output_0 /model.4/m/m.0/cv2/act/Mul_output_0
BinaryOp         /model.4/m/m.0/Add       2 1 /model.4/cv1/act/Mul_output_0_splitncnn_0 /model.4/m/m.0/cv2/act/Mul_output_0 /model.4/m/m.0/Add_output_0 0=0
Split            splitncnn_8              1 2 /model.4/m/m.0/Add_output_0 /model.4/m/m.0/Add_output_0_splitncnn_0 /model.4/m/m.0/Add_output_0_splitncnn_1
Convolution      /model.4/m/m.1/cv1/conv/Conv 1 1 /model.4/m/m.0/Add_output_0_splitncnn_1 /model.4/m/m.1/cv1/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            /model.4/m/m.1/cv1/act/Mul 1 1 /model.4/m/m.1/cv1/conv/Conv_output_0 /model.4/m/m.1/cv1/act/Mul_output_0
Convolution      /model.4/m/m.1/cv2/conv/Conv 1 1 /model.4/m/m.1/cv1/act/Mul_output_0 /model.4/m/m.1/cv2/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            /model.4/m/m.1/cv2/act/Mul 1 1 /model.4/m/m.1/cv2/conv/Conv_output_0 /model.4/m/m.1/cv2/act/Mul_output_0
BinaryOp         /model.4/m/m.1/Add       2 1 /model.4/m/m.0/Add_output_0_splitncnn_0 /model.4/m/m.1/cv2/act/Mul_output_0 /model.4/m/m.1/Add_output_0 0=0
Concat           /model.4/Concat          2 1 /model.4/m/m.1/Add_output_0 /model.4/cv2/act/Mul_output_0 /model.4/Concat_output_0 0=0
Convolution      /model.4/cv3/conv/Conv   1 1 /model.4/Concat_output_0 /model.4/cv3/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /model.4/cv3/act/Mul     1 1 /model.4/cv3/conv/Conv_output_0 /model.4/cv3/act/Mul_output_0
Split            splitncnn_9              1 2 /model.4/cv3/act/Mul_output_0 /model.4/cv3/act/Mul_output_0_splitncnn_0 /model.4/cv3/act/Mul_output_0_splitncnn_1
Convolution      /model.5/conv/Conv       1 1 /model.4/cv3/act/Mul_output_0_splitncnn_1 /model.5/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=73728
Swish            /model.5/act/Mul         1 1 /model.5/conv/Conv_output_0 /model.5/act/Mul_output_0
Split            splitncnn_10             1 2 /model.5/act/Mul_output_0 /model.5/act/Mul_output_0_splitncnn_0 /model.5/act/Mul_output_0_splitncnn_1
Convolution      /model.6/cv1/conv/Conv   1 1 /model.5/act/Mul_output_0_splitncnn_1 /model.6/cv1/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Split            splitncnn_11             1 2 /model.6/cv1/conv/Conv_output_0 /model.6/cv1/conv/Conv_output_0_splitncnn_0 /model.6/cv1/conv/Conv_output_0_splitncnn_1
Convolution      /model.6/cv2/conv/Conv   1 1 /model.5/act/Mul_output_0_splitncnn_0 /model.6/cv2/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Split            splitncnn_12             1 2 /model.6/cv2/conv/Conv_output_0 /model.6/cv2/conv/Conv_output_0_splitncnn_0 /model.6/cv2/conv/Conv_output_0_splitncnn_1
Sigmoid          /model.6/cv1/act/Sigmoid 1 1 /model.6/cv1/conv/Conv_output_0_splitncnn_1 /model.6/cv1/act/Sigmoid_output_0
Sigmoid          /model.6/cv2/act/Sigmoid 1 1 /model.6/cv2/conv/Conv_output_0_splitncnn_1 /model.6/cv2/act/Sigmoid_output_0
BinaryOp         /model.6/cv1/act/Mul     2 1 /model.6/cv1/conv/Conv_output_0_splitncnn_0 /model.6/cv1/act/Sigmoid_output_0 /model.6/cv1/act/Mul_output_0 0=2
Split            splitncnn_13             1 2 /model.6/cv1/act/Mul_output_0 /model.6/cv1/act/Mul_output_0_splitncnn_0 /model.6/cv1/act/Mul_output_0_splitncnn_1
BinaryOp         /model.6/cv2/act/Mul     2 1 /model.6/cv2/conv/Conv_output_0_splitncnn_0 /model.6/cv2/act/Sigmoid_output_0 /model.6/cv2/act/Mul_output_0 0=2
Convolution      /model.6/m/m.0/cv1/conv/Conv 1 1 /model.6/cv1/act/Mul_output_0_splitncnn_1 /model.6/m/m.0/cv1/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /model.6/m/m.0/cv1/act/Mul 1 1 /model.6/m/m.0/cv1/conv/Conv_output_0 /model.6/m/m.0/cv1/act/Mul_output_0
Convolution      /model.6/m/m.0/cv2/conv/Conv 1 1 /model.6/m/m.0/cv1/act/Mul_output_0 /model.6/m/m.0/cv2/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.6/m/m.0/cv2/act/Mul 1 1 /model.6/m/m.0/cv2/conv/Conv_output_0 /model.6/m/m.0/cv2/act/Mul_output_0
BinaryOp         /model.6/m/m.0/Add       2 1 /model.6/cv1/act/Mul_output_0_splitncnn_0 /model.6/m/m.0/cv2/act/Mul_output_0 /model.6/m/m.0/Add_output_0 0=0
Split            splitncnn_14             1 2 /model.6/m/m.0/Add_output_0 /model.6/m/m.0/Add_output_0_splitncnn_0 /model.6/m/m.0/Add_output_0_splitncnn_1
Convolution      /model.6/m/m.1/cv1/conv/Conv 1 1 /model.6/m/m.0/Add_output_0_splitncnn_1 /model.6/m/m.1/cv1/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /model.6/m/m.1/cv1/act/Mul 1 1 /model.6/m/m.1/cv1/conv/Conv_output_0 /model.6/m/m.1/cv1/act/Mul_output_0
Convolution      /model.6/m/m.1/cv2/conv/Conv 1 1 /model.6/m/m.1/cv1/act/Mul_output_0 /model.6/m/m.1/cv2/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.6/m/m.1/cv2/act/Mul 1 1 /model.6/m/m.1/cv2/conv/Conv_output_0 /model.6/m/m.1/cv2/act/Mul_output_0
BinaryOp         /model.6/m/m.1/Add       2 1 /model.6/m/m.0/Add_output_0_splitncnn_0 /model.6/m/m.1/cv2/act/Mul_output_0 /model.6/m/m.1/Add_output_0 0=0
Split            splitncnn_15             1 2 /model.6/m/m.1/Add_output_0 /model.6/m/m.1/Add_output_0_splitncnn_0 /model.6/m/m.1/Add_output_0_splitncnn_1
Convolution      /model.6/m/m.2/cv1/conv/Conv 1 1 /model.6/m/m.1/Add_output_0_splitncnn_1 /model.6/m/m.2/cv1/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /model.6/m/m.2/cv1/act/Mul 1 1 /model.6/m/m.2/cv1/conv/Conv_output_0 /model.6/m/m.2/cv1/act/Mul_output_0
Convolution      /model.6/m/m.2/cv2/conv/Conv 1 1 /model.6/m/m.2/cv1/act/Mul_output_0 /model.6/m/m.2/cv2/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.6/m/m.2/cv2/act/Mul 1 1 /model.6/m/m.2/cv2/conv/Conv_output_0 /model.6/m/m.2/cv2/act/Mul_output_0
BinaryOp         /model.6/m/m.2/Add       2 1 /model.6/m/m.1/Add_output_0_splitncnn_0 /model.6/m/m.2/cv2/act/Mul_output_0 /model.6/m/m.2/Add_output_0 0=0
Concat           /model.6/Concat          2 1 /model.6/m/m.2/Add_output_0 /model.6/cv2/act/Mul_output_0 /model.6/Concat_output_0 0=0
Convolution      /model.6/cv3/conv/Conv   1 1 /model.6/Concat_output_0 /model.6/cv3/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            /model.6/cv3/act/Mul     1 1 /model.6/cv3/conv/Conv_output_0 /model.6/cv3/act/Mul_output_0
Split            splitncnn_16             1 2 /model.6/cv3/act/Mul_output_0 /model.6/cv3/act/Mul_output_0_splitncnn_0 /model.6/cv3/act/Mul_output_0_splitncnn_1
Convolution      /model.7/conv/Conv       1 1 /model.6/cv3/act/Mul_output_0_splitncnn_1 /model.7/conv/Conv_output_0 0=256 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=294912
Swish            /model.7/act/Mul         1 1 /model.7/conv/Conv_output_0 /model.7/act/Mul_output_0
Split            splitncnn_17             1 2 /model.7/act/Mul_output_0 /model.7/act/Mul_output_0_splitncnn_0 /model.7/act/Mul_output_0_splitncnn_1
Convolution      /model.8/cv1/conv/Conv   1 1 /model.7/act/Mul_output_0_splitncnn_1 /model.8/cv1/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Split            splitncnn_18             1 2 /model.8/cv1/conv/Conv_output_0 /model.8/cv1/conv/Conv_output_0_splitncnn_0 /model.8/cv1/conv/Conv_output_0_splitncnn_1
Convolution      /model.8/cv2/conv/Conv   1 1 /model.7/act/Mul_output_0_splitncnn_0 /model.8/cv2/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Split            splitncnn_19             1 2 /model.8/cv2/conv/Conv_output_0 /model.8/cv2/conv/Conv_output_0_splitncnn_0 /model.8/cv2/conv/Conv_output_0_splitncnn_1
Sigmoid          /model.8/cv1/act/Sigmoid 1 1 /model.8/cv1/conv/Conv_output_0_splitncnn_1 /model.8/cv1/act/Sigmoid_output_0
Sigmoid          /model.8/cv2/act/Sigmoid 1 1 /model.8/cv2/conv/Conv_output_0_splitncnn_1 /model.8/cv2/act/Sigmoid_output_0
BinaryOp         /model.8/cv1/act/Mul     2 1 /model.8/cv1/conv/Conv_output_0_splitncnn_0 /model.8/cv1/act/Sigmoid_output_0 /model.8/cv1/act/Mul_output_0 0=2
Split            splitncnn_20             1 2 /model.8/cv1/act/Mul_output_0 /model.8/cv1/act/Mul_output_0_splitncnn_0 /model.8/cv1/act/Mul_output_0_splitncnn_1
BinaryOp         /model.8/cv2/act/Mul     2 1 /model.8/cv2/conv/Conv_output_0_splitncnn_0 /model.8/cv2/act/Sigmoid_output_0 /model.8/cv2/act/Mul_output_0 0=2
Convolution      /model.8/m/m.0/cv1/conv/Conv 1 1 /model.8/cv1/act/Mul_output_0_splitncnn_1 /model.8/m/m.0/cv1/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            /model.8/m/m.0/cv1/act/Mul 1 1 /model.8/m/m.0/cv1/conv/Conv_output_0 /model.8/m/m.0/cv1/act/Mul_output_0
Convolution      /model.8/m/m.0/cv2/conv/Conv 1 1 /model.8/m/m.0/cv1/act/Mul_output_0 /model.8/m/m.0/cv2/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /model.8/m/m.0/cv2/act/Mul 1 1 /model.8/m/m.0/cv2/conv/Conv_output_0 /model.8/m/m.0/cv2/act/Mul_output_0
BinaryOp         /model.8/m/m.0/Add       2 1 /model.8/cv1/act/Mul_output_0_splitncnn_0 /model.8/m/m.0/cv2/act/Mul_output_0 /model.8/m/m.0/Add_output_0 0=0
Concat           /model.8/Concat          2 1 /model.8/m/m.0/Add_output_0 /model.8/cv2/act/Mul_output_0 /model.8/Concat_output_0 0=0
Convolution      /model.8/cv3/conv/Conv   1 1 /model.8/Concat_output_0 /model.8/cv3/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            /model.8/cv3/act/Mul     1 1 /model.8/cv3/conv/Conv_output_0 /model.8/cv3/act/Mul_output_0
Convolution      /model.9/cv1/conv/Conv   1 1 /model.8/cv3/act/Mul_output_0 /model.9/cv1/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Split            splitncnn_21             1 2 /model.9/cv1/conv/Conv_output_0 /model.9/cv1/conv/Conv_output_0_splitncnn_0 /model.9/cv1/conv/Conv_output_0_splitncnn_1
Pooling          /model.9/m/MaxPool       1 1 /model.9/cv1/conv/Conv_output_0_splitncnn_1 /model.9/m/MaxPool_output_0 0=0 1=5 11=5 2=1 12=1 3=2 13=2 14=2 15=2 5=1
Split            splitncnn_22             1 2 /model.9/m/MaxPool_output_0 /model.9/m/MaxPool_output_0_splitncnn_0 /model.9/m/MaxPool_output_0_splitncnn_1
Pooling          /model.9/m_1/MaxPool     1 1 /model.9/m/MaxPool_output_0_splitncnn_1 /model.9/m_1/MaxPool_output_0 0=0 1=5 11=5 2=1 12=1 3=2 13=2 14=2 15=2 5=1
Split            splitncnn_23             1 2 /model.9/m_1/MaxPool_output_0 /model.9/m_1/MaxPool_output_0_splitncnn_0 /model.9/m_1/MaxPool_output_0_splitncnn_1
Pooling          /model.9/m_2/MaxPool     1 1 /model.9/m_1/MaxPool_output_0_splitncnn_1 /model.9/m_2/MaxPool_output_0 0=0 1=5 11=5 2=1 12=1 3=2 13=2 14=2 15=2 5=1
Concat           /model.9/Concat          4 1 /model.9/cv1/conv/Conv_output_0_splitncnn_0 /model.9/m/MaxPool_output_0_splitncnn_0 /model.9/m_1/MaxPool_output_0_splitncnn_0 /model.9/m_2/MaxPool_output_0 /model.9/Concat_output_0 0=0
Convolution      /model.9/cv2/conv/Conv   1 1 /model.9/Concat_output_0 /model.9/cv2/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Swish            /model.9/cv2/act/Mul     1 1 /model.9/cv2/conv/Conv_output_0 /model.9/cv2/act/Mul_output_0
Convolution      /model.10/conv/Conv      1 1 /model.9/cv2/act/Mul_output_0 /model.10/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            /model.10/act/Mul        1 1 /model.10/conv/Conv_output_0 /model.10/act/Mul_output_0
Split            splitncnn_24             1 2 /model.10/act/Mul_output_0 /model.10/act/Mul_output_0_splitncnn_0 /model.10/act/Mul_output_0_splitncnn_1
Interp           /model.11/Resize         1 1 /model.10/act/Mul_output_0_splitncnn_1 /model.11/Resize_output_0 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           /model.12/Concat         2 1 /model.11/Resize_output_0 /model.6/cv3/act/Mul_output_0_splitncnn_0 /model.12/Concat_output_0 0=0
Split            splitncnn_25             1 2 /model.12/Concat_output_0 /model.12/Concat_output_0_splitncnn_0 /model.12/Concat_output_0_splitncnn_1
Convolution      /model.13/cv1/conv/Conv  1 1 /model.12/Concat_output_0_splitncnn_1 /model.13/cv1/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Split            splitncnn_26             1 2 /model.13/cv1/conv/Conv_output_0 /model.13/cv1/conv/Conv_output_0_splitncnn_0 /model.13/cv1/conv/Conv_output_0_splitncnn_1
Convolution      /model.13/cv2/conv/Conv  1 1 /model.12/Concat_output_0_splitncnn_0 /model.13/cv2/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Split            splitncnn_27             1 2 /model.13/cv2/conv/Conv_output_0 /model.13/cv2/conv/Conv_output_0_splitncnn_0 /model.13/cv2/conv/Conv_output_0_splitncnn_1
Sigmoid          /model.13/cv1/act/Sigmoid 1 1 /model.13/cv1/conv/Conv_output_0_splitncnn_1 /model.13/cv1/act/Sigmoid_output_0
Sigmoid          /model.13/cv2/act/Sigmoid 1 1 /model.13/cv2/conv/Conv_output_0_splitncnn_1 /model.13/cv2/act/Sigmoid_output_0
BinaryOp         /model.13/cv1/act/Mul    2 1 /model.13/cv1/conv/Conv_output_0_splitncnn_0 /model.13/cv1/act/Sigmoid_output_0 /model.13/cv1/act/Mul_output_0 0=2
BinaryOp         /model.13/cv2/act/Mul    2 1 /model.13/cv2/conv/Conv_output_0_splitncnn_0 /model.13/cv2/act/Sigmoid_output_0 /model.13/cv2/act/Mul_output_0 0=2
Convolution      /model.13/m/m.0/cv1/conv/Conv 1 1 /model.13/cv1/act/Mul_output_0 /model.13/m/m.0/cv1/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /model.13/m/m.0/cv1/act/Mul 1 1 /model.13/m/m.0/cv1/conv/Conv_output_0 /model.13/m/m.0/cv1/act/Mul_output_0
Convolution      /model.13/m/m.0/cv2/conv/Conv 1 1 /model.13/m/m.0/cv1/act/Mul_output_0 /model.13/m/m.0/cv2/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.13/m/m.0/cv2/act/Mul 1 1 /model.13/m/m.0/cv2/conv/Conv_output_0 /model.13/m/m.0/cv2/act/Mul_output_0
Concat           /model.13/Concat         2 1 /model.13/m/m.0/cv2/act/Mul_output_0 /model.13/cv2/act/Mul_output_0 /model.13/Concat_output_0 0=0
Convolution      /model.13/cv3/conv/Conv  1 1 /model.13/Concat_output_0 /model.13/cv3/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            /model.13/cv3/act/Mul    1 1 /model.13/cv3/conv/Conv_output_0 /model.13/cv3/act/Mul_output_0
Convolution      /model.14/conv/Conv      1 1 /model.13/cv3/act/Mul_output_0 /model.14/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            /model.14/act/Mul        1 1 /model.14/conv/Conv_output_0 /model.14/act/Mul_output_0
Split            splitncnn_28             1 2 /model.14/act/Mul_output_0 /model.14/act/Mul_output_0_splitncnn_0 /model.14/act/Mul_output_0_splitncnn_1
Interp           /model.15/Resize         1 1 /model.14/act/Mul_output_0_splitncnn_1 /model.15/Resize_output_0 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           /model.16/Concat         2 1 /model.15/Resize_output_0 /model.4/cv3/act/Mul_output_0_splitncnn_0 /model.16/Concat_output_0 0=0
Split            splitncnn_29             1 2 /model.16/Concat_output_0 /model.16/Concat_output_0_splitncnn_0 /model.16/Concat_output_0_splitncnn_1
Convolution      /model.17/cv1/conv/Conv  1 1 /model.16/Concat_output_0_splitncnn_1 /model.17/cv1/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Split            splitncnn_30             1 2 /model.17/cv1/conv/Conv_output_0 /model.17/cv1/conv/Conv_output_0_splitncnn_0 /model.17/cv1/conv/Conv_output_0_splitncnn_1
Convolution      /model.17/cv2/conv/Conv  1 1 /model.16/Concat_output_0_splitncnn_0 /model.17/cv2/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Split            splitncnn_31             1 2 /model.17/cv2/conv/Conv_output_0 /model.17/cv2/conv/Conv_output_0_splitncnn_0 /model.17/cv2/conv/Conv_output_0_splitncnn_1
Sigmoid          /model.17/cv1/act/Sigmoid 1 1 /model.17/cv1/conv/Conv_output_0_splitncnn_1 /model.17/cv1/act/Sigmoid_output_0
Sigmoid          /model.17/cv2/act/Sigmoid 1 1 /model.17/cv2/conv/Conv_output_0_splitncnn_1 /model.17/cv2/act/Sigmoid_output_0
BinaryOp         /model.17/cv1/act/Mul    2 1 /model.17/cv1/conv/Conv_output_0_splitncnn_0 /model.17/cv1/act/Sigmoid_output_0 /model.17/cv1/act/Mul_output_0 0=2
BinaryOp         /model.17/cv2/act/Mul    2 1 /model.17/cv2/conv/Conv_output_0_splitncnn_0 /model.17/cv2/act/Sigmoid_output_0 /model.17/cv2/act/Mul_output_0 0=2
Convolution      /model.17/m/m.0/cv1/conv/Conv 1 1 /model.17/cv1/act/Mul_output_0 /model.17/m/m.0/cv1/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            /model.17/m/m.0/cv1/act/Mul 1 1 /model.17/m/m.0/cv1/conv/Conv_output_0 /model.17/m/m.0/cv1/act/Mul_output_0
Convolution      /model.17/m/m.0/cv2/conv/Conv 1 1 /model.17/m/m.0/cv1/act/Mul_output_0 /model.17/m/m.0/cv2/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            /model.17/m/m.0/cv2/act/Mul 1 1 /model.17/m/m.0/cv2/conv/Conv_output_0 /model.17/m/m.0/cv2/act/Mul_output_0
Concat           /model.17/Concat         2 1 /model.17/m/m.0/cv2/act/Mul_output_0 /model.17/cv2/act/Mul_output_0 /model.17/Concat_output_0 0=0
Convolution      /model.17/cv3/conv/Conv  1 1 /model.17/Concat_output_0 /model.17/cv3/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /model.17/cv3/act/Mul    1 1 /model.17/cv3/conv/Conv_output_0 /model.17/cv3/act/Mul_output_0
Split            splitncnn_32             1 3 /model.17/cv3/act/Mul_output_0 /model.17/cv3/act/Mul_output_0_splitncnn_0 /model.17/cv3/act/Mul_output_0_splitncnn_1 /model.17/cv3/act/Mul_output_0_splitncnn_2
Convolution      /model.18/conv/Conv      1 1 /model.17/cv3/act/Mul_output_0_splitncnn_2 /model.18/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=36864
Split            splitncnn_33             1 2 /model.18/conv/Conv_output_0 /model.18/conv/Conv_output_0_splitncnn_0 /model.18/conv/Conv_output_0_splitncnn_1
Convolution      /model.24/cv2.0/cv2.0.0/conv/Conv 1 1 /model.17/cv3/act/Mul_output_0_splitncnn_1 /model.24/cv2.0/cv2.0.0/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Split            splitncnn_34             1 2 /model.24/cv2.0/cv2.0.0/conv/Conv_output_0 /model.24/cv2.0/cv2.0.0/conv/Conv_output_0_splitncnn_0 /model.24/cv2.0/cv2.0.0/conv/Conv_output_0_splitncnn_1
Convolution      /model.24/cv3.0/cv3.0.0/conv/Conv 1 1 /model.17/cv3/act/Mul_output_0_splitncnn_0 /model.24/cv3.0/cv3.0.0/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Split            splitncnn_35             1 2 /model.24/cv3.0/cv3.0.0/conv/Conv_output_0 /model.24/cv3.0/cv3.0.0/conv/Conv_output_0_splitncnn_0 /model.24/cv3.0/cv3.0.0/conv/Conv_output_0_splitncnn_1
Sigmoid          /model.18/act/Sigmoid    1 1 /model.18/conv/Conv_output_0_splitncnn_1 /model.18/act/Sigmoid_output_0
Sigmoid          /model.24/cv2.0/cv2.0.0/act/Sigmoid 1 1 /model.24/cv2.0/cv2.0.0/conv/Conv_output_0_splitncnn_1 /model.24/cv2.0/cv2.0.0/act/Sigmoid_output_0
Sigmoid          /model.24/cv3.0/cv3.0.0/act/Sigmoid 1 1 /model.24/cv3.0/cv3.0.0/conv/Conv_output_0_splitncnn_1 /model.24/cv3.0/cv3.0.0/act/Sigmoid_output_0
BinaryOp         /model.18/act/Mul        2 1 /model.18/conv/Conv_output_0_splitncnn_0 /model.18/act/Sigmoid_output_0 /model.18/act/Mul_output_0 0=2
BinaryOp         /model.24/cv2.0/cv2.0.0/act/Mul 2 1 /model.24/cv2.0/cv2.0.0/conv/Conv_output_0_splitncnn_0 /model.24/cv2.0/cv2.0.0/act/Sigmoid_output_0 /model.24/cv2.0/cv2.0.0/act/Mul_output_0 0=2
BinaryOp         /model.24/cv3.0/cv3.0.0/act/Mul 2 1 /model.24/cv3.0/cv3.0.0/conv/Conv_output_0_splitncnn_0 /model.24/cv3.0/cv3.0.0/act/Sigmoid_output_0 /model.24/cv3.0/cv3.0.0/act/Mul_output_0 0=2
Concat           /model.19/Concat         2 1 /model.18/act/Mul_output_0 /model.14/act/Mul_output_0_splitncnn_0 /model.19/Concat_output_0 0=0
Split            splitncnn_36             1 2 /model.19/Concat_output_0 /model.19/Concat_output_0_splitncnn_0 /model.19/Concat_output_0_splitncnn_1
Convolution      /model.24/cv2.0/cv2.0.1/conv/Conv 1 1 /model.24/cv2.0/cv2.0.0/act/Mul_output_0 /model.24/cv2.0/cv2.0.1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Split            splitncnn_37             1 2 /model.24/cv2.0/cv2.0.1/conv/Conv_output_0 /model.24/cv2.0/cv2.0.1/conv/Conv_output_0_splitncnn_0 /model.24/cv2.0/cv2.0.1/conv/Conv_output_0_splitncnn_1
Convolution      /model.24/cv3.0/cv3.0.1/conv/Conv 1 1 /model.24/cv3.0/cv3.0.0/act/Mul_output_0 /model.24/cv3.0/cv3.0.1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Split            splitncnn_38             1 2 /model.24/cv3.0/cv3.0.1/conv/Conv_output_0 /model.24/cv3.0/cv3.0.1/conv/Conv_output_0_splitncnn_0 /model.24/cv3.0/cv3.0.1/conv/Conv_output_0_splitncnn_1
Convolution      /model.20/cv1/conv/Conv  1 1 /model.19/Concat_output_0_splitncnn_1 /model.20/cv1/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Split            splitncnn_39             1 2 /model.20/cv1/conv/Conv_output_0 /model.20/cv1/conv/Conv_output_0_splitncnn_0 /model.20/cv1/conv/Conv_output_0_splitncnn_1
Convolution      /model.20/cv2/conv/Conv  1 1 /model.19/Concat_output_0_splitncnn_0 /model.20/cv2/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Split            splitncnn_40             1 2 /model.20/cv2/conv/Conv_output_0 /model.20/cv2/conv/Conv_output_0_splitncnn_0 /model.20/cv2/conv/Conv_output_0_splitncnn_1
Sigmoid          /model.24/cv2.0/cv2.0.1/act/Sigmoid 1 1 /model.24/cv2.0/cv2.0.1/conv/Conv_output_0_splitncnn_1 /model.24/cv2.0/cv2.0.1/act/Sigmoid_output_0
Sigmoid          /model.24/cv3.0/cv3.0.1/act/Sigmoid 1 1 /model.24/cv3.0/cv3.0.1/conv/Conv_output_0_splitncnn_1 /model.24/cv3.0/cv3.0.1/act/Sigmoid_output_0
Sigmoid          /model.20/cv1/act/Sigmoid 1 1 /model.20/cv1/conv/Conv_output_0_splitncnn_1 /model.20/cv1/act/Sigmoid_output_0
Sigmoid          /model.20/cv2/act/Sigmoid 1 1 /model.20/cv2/conv/Conv_output_0_splitncnn_1 /model.20/cv2/act/Sigmoid_output_0
BinaryOp         /model.24/cv2.0/cv2.0.1/act/Mul 2 1 /model.24/cv2.0/cv2.0.1/conv/Conv_output_0_splitncnn_0 /model.24/cv2.0/cv2.0.1/act/Sigmoid_output_0 /model.24/cv2.0/cv2.0.1/act/Mul_output_0 0=2
BinaryOp         /model.24/cv3.0/cv3.0.1/act/Mul 2 1 /model.24/cv3.0/cv3.0.1/conv/Conv_output_0_splitncnn_0 /model.24/cv3.0/cv3.0.1/act/Sigmoid_output_0 /model.24/cv3.0/cv3.0.1/act/Mul_output_0 0=2
BinaryOp         /model.20/cv1/act/Mul    2 1 /model.20/cv1/conv/Conv_output_0_splitncnn_0 /model.20/cv1/act/Sigmoid_output_0 /model.20/cv1/act/Mul_output_0 0=2
BinaryOp         /model.20/cv2/act/Mul    2 1 /model.20/cv2/conv/Conv_output_0_splitncnn_0 /model.20/cv2/act/Sigmoid_output_0 /model.20/cv2/act/Mul_output_0 0=2
Convolution      /model.24/cv2.0/cv2.0.2/Conv 1 1 /model.24/cv2.0/cv2.0.1/act/Mul_output_0 /model.24/cv2.0/cv2.0.2/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Convolution      /model.24/cv3.0/cv3.0.2/Conv 1 1 /model.24/cv3.0/cv3.0.1/act/Mul_output_0 /model.24/cv3.0/cv3.0.2/Conv_output_0 0=1 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=64
Convolution      /model.20/m/m.0/cv1/conv/Conv 1 1 /model.20/cv1/act/Mul_output_0 /model.20/m/m.0/cv1/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Reshape          /model.24/Reshape        1 1 /model.24/cv2.0/cv2.0.2/Conv_output_0 /model.24/Reshape_output_0 0=-1 1=64
Reshape          /model.24/Reshape_3      1 1 /model.24/cv3.0/cv3.0.2/Conv_output_0 /model.24/Reshape_3_output_0 0=-1 1=1
Swish            /model.20/m/m.0/cv1/act/Mul 1 1 /model.20/m/m.0/cv1/conv/Conv_output_0 /model.20/m/m.0/cv1/act/Mul_output_0
Convolution      /model.20/m/m.0/cv2/conv/Conv 1 1 /model.20/m/m.0/cv1/act/Mul_output_0 /model.20/m/m.0/cv2/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.20/m/m.0/cv2/act/Mul 1 1 /model.20/m/m.0/cv2/conv/Conv_output_0 /model.20/m/m.0/cv2/act/Mul_output_0
Concat           /model.20/Concat         2 1 /model.20/m/m.0/cv2/act/Mul_output_0 /model.20/cv2/act/Mul_output_0 /model.20/Concat_output_0 0=0
Convolution      /model.20/cv3/conv/Conv  1 1 /model.20/Concat_output_0 /model.20/cv3/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            /model.20/cv3/act/Mul    1 1 /model.20/cv3/conv/Conv_output_0 /model.20/cv3/act/Mul_output_0
Split            splitncnn_41             1 3 /model.20/cv3/act/Mul_output_0 /model.20/cv3/act/Mul_output_0_splitncnn_0 /model.20/cv3/act/Mul_output_0_splitncnn_1 /model.20/cv3/act/Mul_output_0_splitncnn_2
Convolution      /model.21/conv/Conv      1 1 /model.20/cv3/act/Mul_output_0_splitncnn_2 /model.21/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=147456
Split            splitncnn_42             1 2 /model.21/conv/Conv_output_0 /model.21/conv/Conv_output_0_splitncnn_0 /model.21/conv/Conv_output_0_splitncnn_1
Convolution      /model.24/cv2.1/cv2.1.0/conv/Conv 1 1 /model.20/cv3/act/Mul_output_0_splitncnn_1 /model.24/cv2.1/cv2.1.0/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=73728
Split            splitncnn_43             1 2 /model.24/cv2.1/cv2.1.0/conv/Conv_output_0 /model.24/cv2.1/cv2.1.0/conv/Conv_output_0_splitncnn_0 /model.24/cv2.1/cv2.1.0/conv/Conv_output_0_splitncnn_1
Convolution      /model.24/cv3.1/cv3.1.0/conv/Conv 1 1 /model.20/cv3/act/Mul_output_0_splitncnn_0 /model.24/cv3.1/cv3.1.0/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=73728
Split            splitncnn_44             1 2 /model.24/cv3.1/cv3.1.0/conv/Conv_output_0 /model.24/cv3.1/cv3.1.0/conv/Conv_output_0_splitncnn_0 /model.24/cv3.1/cv3.1.0/conv/Conv_output_0_splitncnn_1
Sigmoid          /model.21/act/Sigmoid    1 1 /model.21/conv/Conv_output_0_splitncnn_1 /model.21/act/Sigmoid_output_0
Sigmoid          /model.24/cv2.1/cv2.1.0/act/Sigmoid 1 1 /model.24/cv2.1/cv2.1.0/conv/Conv_output_0_splitncnn_1 /model.24/cv2.1/cv2.1.0/act/Sigmoid_output_0
Sigmoid          /model.24/cv3.1/cv3.1.0/act/Sigmoid 1 1 /model.24/cv3.1/cv3.1.0/conv/Conv_output_0_splitncnn_1 /model.24/cv3.1/cv3.1.0/act/Sigmoid_output_0
BinaryOp         /model.21/act/Mul        2 1 /model.21/conv/Conv_output_0_splitncnn_0 /model.21/act/Sigmoid_output_0 /model.21/act/Mul_output_0 0=2
BinaryOp         /model.24/cv2.1/cv2.1.0/act/Mul 2 1 /model.24/cv2.1/cv2.1.0/conv/Conv_output_0_splitncnn_0 /model.24/cv2.1/cv2.1.0/act/Sigmoid_output_0 /model.24/cv2.1/cv2.1.0/act/Mul_output_0 0=2
BinaryOp         /model.24/cv3.1/cv3.1.0/act/Mul 2 1 /model.24/cv3.1/cv3.1.0/conv/Conv_output_0_splitncnn_0 /model.24/cv3.1/cv3.1.0/act/Sigmoid_output_0 /model.24/cv3.1/cv3.1.0/act/Mul_output_0 0=2
Concat           /model.22/Concat         2 1 /model.21/act/Mul_output_0 /model.10/act/Mul_output_0_splitncnn_0 /model.22/Concat_output_0 0=0
Split            splitncnn_45             1 2 /model.22/Concat_output_0 /model.22/Concat_output_0_splitncnn_0 /model.22/Concat_output_0_splitncnn_1
Convolution      /model.24/cv2.1/cv2.1.1/conv/Conv 1 1 /model.24/cv2.1/cv2.1.0/act/Mul_output_0 /model.24/cv2.1/cv2.1.1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Split            splitncnn_46             1 2 /model.24/cv2.1/cv2.1.1/conv/Conv_output_0 /model.24/cv2.1/cv2.1.1/conv/Conv_output_0_splitncnn_0 /model.24/cv2.1/cv2.1.1/conv/Conv_output_0_splitncnn_1
Convolution      /model.24/cv3.1/cv3.1.1/conv/Conv 1 1 /model.24/cv3.1/cv3.1.0/act/Mul_output_0 /model.24/cv3.1/cv3.1.1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Split            splitncnn_47             1 2 /model.24/cv3.1/cv3.1.1/conv/Conv_output_0 /model.24/cv3.1/cv3.1.1/conv/Conv_output_0_splitncnn_0 /model.24/cv3.1/cv3.1.1/conv/Conv_output_0_splitncnn_1
Convolution      /model.23/cv1/conv/Conv  1 1 /model.22/Concat_output_0_splitncnn_1 /model.23/cv1/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Split            splitncnn_48             1 2 /model.23/cv1/conv/Conv_output_0 /model.23/cv1/conv/Conv_output_0_splitncnn_0 /model.23/cv1/conv/Conv_output_0_splitncnn_1
Convolution      /model.23/cv2/conv/Conv  1 1 /model.22/Concat_output_0_splitncnn_0 /model.23/cv2/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Split            splitncnn_49             1 2 /model.23/cv2/conv/Conv_output_0 /model.23/cv2/conv/Conv_output_0_splitncnn_0 /model.23/cv2/conv/Conv_output_0_splitncnn_1
Sigmoid          /model.24/cv2.1/cv2.1.1/act/Sigmoid 1 1 /model.24/cv2.1/cv2.1.1/conv/Conv_output_0_splitncnn_1 /model.24/cv2.1/cv2.1.1/act/Sigmoid_output_0
Sigmoid          /model.24/cv3.1/cv3.1.1/act/Sigmoid 1 1 /model.24/cv3.1/cv3.1.1/conv/Conv_output_0_splitncnn_1 /model.24/cv3.1/cv3.1.1/act/Sigmoid_output_0
Sigmoid          /model.23/cv1/act/Sigmoid 1 1 /model.23/cv1/conv/Conv_output_0_splitncnn_1 /model.23/cv1/act/Sigmoid_output_0
Sigmoid          /model.23/cv2/act/Sigmoid 1 1 /model.23/cv2/conv/Conv_output_0_splitncnn_1 /model.23/cv2/act/Sigmoid_output_0
BinaryOp         /model.24/cv2.1/cv2.1.1/act/Mul 2 1 /model.24/cv2.1/cv2.1.1/conv/Conv_output_0_splitncnn_0 /model.24/cv2.1/cv2.1.1/act/Sigmoid_output_0 /model.24/cv2.1/cv2.1.1/act/Mul_output_0 0=2
BinaryOp         /model.24/cv3.1/cv3.1.1/act/Mul 2 1 /model.24/cv3.1/cv3.1.1/conv/Conv_output_0_splitncnn_0 /model.24/cv3.1/cv3.1.1/act/Sigmoid_output_0 /model.24/cv3.1/cv3.1.1/act/Mul_output_0 0=2
BinaryOp         /model.23/cv1/act/Mul    2 1 /model.23/cv1/conv/Conv_output_0_splitncnn_0 /model.23/cv1/act/Sigmoid_output_0 /model.23/cv1/act/Mul_output_0 0=2
BinaryOp         /model.23/cv2/act/Mul    2 1 /model.23/cv2/conv/Conv_output_0_splitncnn_0 /model.23/cv2/act/Sigmoid_output_0 /model.23/cv2/act/Mul_output_0 0=2
Convolution      /model.24/cv2.1/cv2.1.2/Conv 1 1 /model.24/cv2.1/cv2.1.1/act/Mul_output_0 /model.24/cv2.1/cv2.1.2/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Convolution      /model.24/cv3.1/cv3.1.2/Conv 1 1 /model.24/cv3.1/cv3.1.1/act/Mul_output_0 /model.24/cv3.1/cv3.1.2/Conv_output_0 0=1 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=64
Convolution      /model.23/m/m.0/cv1/conv/Conv 1 1 /model.23/cv1/act/Mul_output_0 /model.23/m/m.0/cv1/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Reshape          /model.24/Reshape_1      1 1 /model.24/cv2.1/cv2.1.2/Conv_output_0 /model.24/Reshape_1_output_0 0=-1 1=64
Reshape          /model.24/Reshape_4      1 1 /model.24/cv3.1/cv3.1.2/Conv_output_0 /model.24/Reshape_4_output_0 0=-1 1=1
Swish            /model.23/m/m.0/cv1/act/Mul 1 1 /model.23/m/m.0/cv1/conv/Conv_output_0 /model.23/m/m.0/cv1/act/Mul_output_0
Convolution      /model.23/m/m.0/cv2/conv/Conv 1 1 /model.23/m/m.0/cv1/act/Mul_output_0 /model.23/m/m.0/cv2/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /model.23/m/m.0/cv2/act/Mul 1 1 /model.23/m/m.0/cv2/conv/Conv_output_0 /model.23/m/m.0/cv2/act/Mul_output_0
Concat           /model.23/Concat         2 1 /model.23/m/m.0/cv2/act/Mul_output_0 /model.23/cv2/act/Mul_output_0 /model.23/Concat_output_0 0=0
Convolution      /model.23/cv3/conv/Conv  1 1 /model.23/Concat_output_0 /model.23/cv3/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            /model.23/cv3/act/Mul    1 1 /model.23/cv3/conv/Conv_output_0 /model.23/cv3/act/Mul_output_0
Split            splitncnn_50             1 2 /model.23/cv3/act/Mul_output_0 /model.23/cv3/act/Mul_output_0_splitncnn_0 /model.23/cv3/act/Mul_output_0_splitncnn_1
Convolution      /model.24/cv2.2/cv2.2.0/conv/Conv 1 1 /model.23/cv3/act/Mul_output_0_splitncnn_1 /model.24/cv2.2/cv2.2.0/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Split            splitncnn_51             1 2 /model.24/cv2.2/cv2.2.0/conv/Conv_output_0 /model.24/cv2.2/cv2.2.0/conv/Conv_output_0_splitncnn_0 /model.24/cv2.2/cv2.2.0/conv/Conv_output_0_splitncnn_1
Convolution      /model.24/cv3.2/cv3.2.0/conv/Conv 1 1 /model.23/cv3/act/Mul_output_0_splitncnn_0 /model.24/cv3.2/cv3.2.0/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Split            splitncnn_52             1 2 /model.24/cv3.2/cv3.2.0/conv/Conv_output_0 /model.24/cv3.2/cv3.2.0/conv/Conv_output_0_splitncnn_0 /model.24/cv3.2/cv3.2.0/conv/Conv_output_0_splitncnn_1
Sigmoid          /model.24/cv2.2/cv2.2.0/act/Sigmoid 1 1 /model.24/cv2.2/cv2.2.0/conv/Conv_output_0_splitncnn_1 /model.24/cv2.2/cv2.2.0/act/Sigmoid_output_0
Sigmoid          /model.24/cv3.2/cv3.2.0/act/Sigmoid 1 1 /model.24/cv3.2/cv3.2.0/conv/Conv_output_0_splitncnn_1 /model.24/cv3.2/cv3.2.0/act/Sigmoid_output_0
BinaryOp         /model.24/cv2.2/cv2.2.0/act/Mul 2 1 /model.24/cv2.2/cv2.2.0/conv/Conv_output_0_splitncnn_0 /model.24/cv2.2/cv2.2.0/act/Sigmoid_output_0 /model.24/cv2.2/cv2.2.0/act/Mul_output_0 0=2
BinaryOp         /model.24/cv3.2/cv3.2.0/act/Mul 2 1 /model.24/cv3.2/cv3.2.0/conv/Conv_output_0_splitncnn_0 /model.24/cv3.2/cv3.2.0/act/Sigmoid_output_0 /model.24/cv3.2/cv3.2.0/act/Mul_output_0 0=2
Convolution      /model.24/cv2.2/cv2.2.1/conv/Conv 1 1 /model.24/cv2.2/cv2.2.0/act/Mul_output_0 /model.24/cv2.2/cv2.2.1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Split            splitncnn_53             1 2 /model.24/cv2.2/cv2.2.1/conv/Conv_output_0 /model.24/cv2.2/cv2.2.1/conv/Conv_output_0_splitncnn_0 /model.24/cv2.2/cv2.2.1/conv/Conv_output_0_splitncnn_1
Convolution      /model.24/cv3.2/cv3.2.1/conv/Conv 1 1 /model.24/cv3.2/cv3.2.0/act/Mul_output_0 /model.24/cv3.2/cv3.2.1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Split            splitncnn_54             1 2 /model.24/cv3.2/cv3.2.1/conv/Conv_output_0 /model.24/cv3.2/cv3.2.1/conv/Conv_output_0_splitncnn_0 /model.24/cv3.2/cv3.2.1/conv/Conv_output_0_splitncnn_1
Sigmoid          /model.24/cv2.2/cv2.2.1/act/Sigmoid 1 1 /model.24/cv2.2/cv2.2.1/conv/Conv_output_0_splitncnn_1 /model.24/cv2.2/cv2.2.1/act/Sigmoid_output_0
Sigmoid          /model.24/cv3.2/cv3.2.1/act/Sigmoid 1 1 /model.24/cv3.2/cv3.2.1/conv/Conv_output_0_splitncnn_1 /model.24/cv3.2/cv3.2.1/act/Sigmoid_output_0
BinaryOp         /model.24/cv2.2/cv2.2.1/act/Mul 2 1 /model.24/cv2.2/cv2.2.1/conv/Conv_output_0_splitncnn_0 /model.24/cv2.2/cv2.2.1/act/Sigmoid_output_0 /model.24/cv2.2/cv2.2.1/act/Mul_output_0 0=2
BinaryOp         /model.24/cv3.2/cv3.2.1/act/Mul 2 1 /model.24/cv3.2/cv3.2.1/conv/Conv_output_0_splitncnn_0 /model.24/cv3.2/cv3.2.1/act/Sigmoid_output_0 /model.24/cv3.2/cv3.2.1/act/Mul_output_0 0=2
Convolution      /model.24/cv2.2/cv2.2.2/Conv 1 1 /model.24/cv2.2/cv2.2.1/act/Mul_output_0 /model.24/cv2.2/cv2.2.2/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Convolution      /model.24/cv3.2/cv3.2.2/Conv 1 1 /model.24/cv3.2/cv3.2.1/act/Mul_output_0 /model.24/cv3.2/cv3.2.2/Conv_output_0 0=1 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=64
Reshape          /model.24/Reshape_2      1 1 /model.24/cv2.2/cv2.2.2/Conv_output_0 /model.24/Reshape_2_output_0 0=-1 1=64
Reshape          /model.24/Reshape_5      1 1 /model.24/cv3.2/cv3.2.2/Conv_output_0 /model.24/Reshape_5_output_0 0=-1 1=1
Concat           /model.24/Concat         3 1 /model.24/Reshape_output_0 /model.24/Reshape_1_output_0 /model.24/Reshape_2_output_0 /model.24/Concat_output_0 0=-1
Concat           /model.24/Concat_1       3 1 /model.24/Reshape_3_output_0 /model.24/Reshape_4_output_0 /model.24/Reshape_5_output_0 /model.24/Concat_1_output_0 0=-1
Reshape          /model.24/dfl/Reshape    1 1 /model.24/Concat_output_0 /model.24/dfl/Reshape_output_0 0=8400 1=16 2=4
Sigmoid          /model.24/Sigmoid        1 1 /model.24/Concat_1_output_0 /model.24/Sigmoid_output_0
Permute          /model.24/dfl/Transpose  1 1 /model.24/dfl/Reshape_output_0 /model.24/dfl/Transpose_output_0 0=4
Softmax          /model.24/dfl/Softmax    1 1 /model.24/dfl/Transpose_output_0 /model.24/dfl/Softmax_output_0 0=2 1=1
Permute          /model.24/dfl/Transpose_1 1 1 /model.24/dfl/Softmax_output_0 /model.24/dfl/Transpose_1_output_0 0=5
Convolution      /model.24/dfl/conv/Conv  1 1 /model.24/dfl/Transpose_1_output_0 /model.24/dfl/conv/Conv_output_0 0=1 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=16
Reshape          /model.24/dfl/Reshape_1  1 1 /model.24/dfl/conv/Conv_output_0 /model.24/dfl/Reshape_1_output_0 0=8400 1=4
Split            splitncnn_55             1 2 /model.24/dfl/Reshape_1_output_0 /model.24/dfl/Reshape_1_output_0_splitncnn_0 /model.24/dfl/Reshape_1_output_0_splitncnn_1
Crop             /model.24/Slice          1 1 /model.24/dfl/Reshape_1_output_0_splitncnn_1 /model.24/Slice_output_0 -23309=1,0 -23310=1,2 -23311=1,0
Crop             /model.24/Slice_1        1 1 /model.24/dfl/Reshape_1_output_0_splitncnn_0 /model.24/Slice_1_output_0 -23309=1,2 -23310=1,4 -23311=1,0
BinaryOp         /model.24/Sub            2 1 /model.24/Constant_12_output_0 /model.24/Slice_output_0 /model.24/Sub_output_0 0=1
Split            splitncnn_56             1 2 /model.24/Sub_output_0 /model.24/Sub_output_0_splitncnn_0 /model.24/Sub_output_0_splitncnn_1
BinaryOp         /model.24/Add_1          2 1 /model.24/Constant_13_output_0 /model.24/Slice_1_output_0 /model.24/Add_1_output_0 0=0
Split            splitncnn_57             1 2 /model.24/Add_1_output_0 /model.24/Add_1_output_0_splitncnn_0 /model.24/Add_1_output_0_splitncnn_1
BinaryOp         /model.24/Add_2          2 1 /model.24/Sub_output_0_splitncnn_1 /model.24/Add_1_output_0_splitncnn_1 /model.24/Add_2_output_0 0=0
BinaryOp         /model.24/Sub_1          2 1 /model.24/Add_1_output_0_splitncnn_0 /model.24/Sub_output_0_splitncnn_0 /model.24/Sub_1_output_0 0=1
BinaryOp         /model.24/Div_1          1 1 /model.24/Add_2_output_0 /model.24/Div_1_output_0 0=3 1=1 2=2.000000e+00
Concat           /model.24/Concat_2       2 1 /model.24/Div_1_output_0 /model.24/Sub_1_output_0 /model.24/Concat_2_output_0 0=0
BinaryOp         /model.24/Mul_2          2 1 /model.24/Concat_2_output_0 /model.24/Constant_15_output_0 /model.24/Mul_2_output_0 0=2
Concat           /model.24/Concat_3       2 1 /model.24/Mul_2_output_0 /model.24/Sigmoid_output_0 output0 0=0
